{
  "name": "epaint",
  "version": "0.1.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "pub": "npm publish --access=public",
    "start": "parcel example/index.html",
    "start-sign": "parcel example/sign.html"
  },
  "keywords": [
    "draw",
    "paint"
  ],
  "author": "wangli",
  "license": "ISC",
  "dependencies": {
    "eventemitter3": "^3.1.0"
  },
  "devDependencies": {}
}
